webnail-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT webnail (title?, descr?, head?, header?,
	  image*, trailer?, finalHtml?)>
<!ATTLIST webnail
	  xmlns CDATA #FIXED "http://bzdev.org/DTD/webnail-1.0"
	  windowTitle CDATA #IMPLIED
	  mimeType  CDATA #IMPLIED
	  webMode (true|false) #IMPLIED
	  linkMode (true|false) #IMPLIED
	  flatMode (true|false) #IMPLIED
	  highResMode (true|false) #IMPLIED
	  webArchiveMode (true|false) #IMPLIED
	  zipped (true|false) #IMPLIED
	  syncMode (true|false) #IMPLIED
	  waitOnError (true|false) #IMPLIED
	  imageTime CDATA #IMPLIED
	  minImageTime CDATA #IMPLIED
	  bgcolor  CDATA #IMPLIED
	  fgcolor  CDATA #IMPLIED
	  rvmode (true|false) #IMPLIED
	  height  CDATA #IMPLIED
	  width   CDATA #IMPLIED
	  hrefToOrig (true|false) #IMPLIED
	  layout CDATA #IMPLIED>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
	  url CDATA #IMPLIED>

<!ELEMENT descr (#PCDATA)>
<!ATTLIST descr
	  url CDATA #IMPLIED>

<!ELEMENT head (#PCDATA) >
<!ATTLIST head
	  url CDATA #IMPLIED>
<!ELEMENT header (#PCDATA) >
<!ATTLIST header
	  url CDATA #IMPLIED>


<!ELEMENT image ((filename | url), title?)>
<!ATTLIST image
	  mimeType  CDATA #IMPLIED
	  linkMode (true|false) #IMPLIED
	  hrefURL  CDATA #IMPLIED
	  hrefTarget (_blank|_top) #IMPLIED
	  imageTime CDATA #IMPLIED
	  minImageTime CDATA #IMPLIED>
	  
<!ELEMENT filename  (#PCDATA)>
<!ELEMENT url  (#PCDATA)>

<!ELEMENT trailer (#PCDATA)>
<!ATTLIST trailer
	  url CDATA #IMPLIED>

<!ELEMENT finalHtml (#PCDATA)>
<!ATTLIST finalHtml
	  url CDATA #IMPLIED>
